{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=tramway.proxy.rlwy.net;Port=43667;Database=railway;User=root;Password=kxDTqjEKMUiWQoCOTMcepoQjCnjpJUdP;Protocol=Tcp;"
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "DefaultModel": "openrouter/auto"
  }
}
